# RedditFighterBotCore

./: .gitignore  LICENSE  README.txt  RedditFighterBotCore.csproj  RedditFighterBotCore.sln  app.config
Deploy/: Deployment.pssproj  deploy.ps1
Execution/: BingSpellCheckAccessor.cs  StringUtilities.cs
IntegrationTest/: IntegrationTest.csproj  ReplyQueuer.cs  Tester.cs
IntegrationTest/Models/: ReplyQueueItem.cs
Models/: BingSpellCheckDTO.cs  RedditOauthResponseDTO.cs  WikiSearchResultDTO.cs  WikiTableofContentDTO.cs
Models/Requests/: IRequest.cs
RedditFighterBotCore/: Bot.cs  RedditFighterBotCore.csproj  app.config
RedditFighterBotCore/Execution/: Bot.cs  Logger.cs  ReplyQueuer.cs  StringUtilities.cs  WikiAccessor.cs
RedditFighterBotCore/Models/: BingSpellCheckDTO.cs  RedditOauthResponseDTO.cs  ReplyQueueItem.cs  WikiSearchResultDTO.cs  WikiTableofContentDTO.cs
RedditFighterBotCore/Models/Requests/: DefaultRequest.cs  IRequest.cs  SpecifiedRequest.cs
RedditFighterBotCoreTests/: RedditFighterBotCoreTests.csproj  StringUtilitiesTests.cs  WikiAccessorTests.cs
UnitTests/: UnitTests.csproj
